{
  "name": "Hide Stonly",
  "description": "Blocks stonly popups from any website you want",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/img/128.png"
    }
  },
  "permissions": ["tabs", "storage", "activeTab", "scripting"]
}
